CLOUDINARY_CLOUD_NAME=dp0ylwjhc
CLOUDINARY_KEY=199461232138219
CLOUDINARY_SECRET=B4GbLO_k6TeDKBFXKZS3B3lYDHg

MAPBOX_TOKEN=pk.eyJ1IjoiamNtODAyIiwiYSI6ImNrdXBoaXR2ZjFkNWUydXBmYWo5eGplZ2IifQ.4eNpMTKJPWs2PkfyTVy1hQ

DB_URL=mongodb+srv://jcm802:hv4XBqxAIeQ1XjUE@iceland.aj3ff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority